/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:23:20 AM America/New_York */



@font-face {
    font-family: 'InconsolataMedium';
    src: url('Inconsolata-webfont.eot');
    src: url('Inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('Inconsolata-webfont.woff') format('woff'),
         url('Inconsolata-webfont.ttf') format('truetype'),
         url('Inconsolata-webfont.svg#InconsolataMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

