/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:25:33 AM America/New_York */



@font-face {
    font-family: 'MarketingScriptRegular';
    src: url('MarketingScript-webfont.eot');
    src: url('MarketingScript-webfont.eot?#iefix') format('embedded-opentype'),
         url('MarketingScript-webfont.woff') format('woff'),
         url('MarketingScript-webfont.ttf') format('truetype'),
         url('MarketingScript-webfont.svg#MarketingScriptRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

