/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:23:51 AM America/New_York */



@font-face {
    font-family: 'AnagramRegular';
    src: url('Anagram-webfont.eot');
    src: url('Anagram-webfont.eot?#iefix') format('embedded-opentype'),
         url('Anagram-webfont.woff') format('woff'),
         url('Anagram-webfont.ttf') format('truetype'),
         url('Anagram-webfont.svg#AnagramRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

