/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:20:04 AM America/New_York */



@font-face {
    font-family: 'RomanCapsRegular';
    src: url('Roman_SD-webfont.eot');
    src: url('Roman_SD-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roman_SD-webfont.woff') format('woff'),
         url('Roman_SD-webfont.ttf') format('truetype'),
         url('Roman_SD-webfont.svg#RomanCapsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

