/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:21:23 AM America/New_York */



@font-face {
    font-family: 'HillHouseMedium';
    src: url('Hill_House-webfont.eot');
    src: url('Hill_House-webfont.eot?#iefix') format('embedded-opentype'),
         url('Hill_House-webfont.woff') format('woff'),
         url('Hill_House-webfont.ttf') format('truetype'),
         url('Hill_House-webfont.svg#HillHouseMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

