/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:22:26 AM America/New_York */



@font-face {
    font-family: 'WCROUGHTRADBtaRegular';
    src: url('WC_RoughTrad-webfont.eot');
    src: url('WC_RoughTrad-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_RoughTrad-webfont.woff') format('woff'),
         url('WC_RoughTrad-webfont.ttf') format('truetype'),
         url('WC_RoughTrad-webfont.svg#WCROUGHTRADBtaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WCROUGHTRADBtaRegular';
    src: url('WC_RoughTrad-webfont.eot');
    src: url('WC_RoughTrad-webfont.eot?#iefix') format('embedded-opentype'),
         url('WC_RoughTrad-webfont.woff') format('woff'),
         url('WC_RoughTrad-webfont.ttf') format('truetype'),
         url('WC_RoughTrad-webfont.svg#WCROUGHTRADBtaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

