/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:23:10 AM America/New_York */



@font-face {
    font-family: 'AnonymousRegular';
    src: url('Anonymous-webfont.eot');
    src: url('Anonymous-webfont.eot?#iefix') format('embedded-opentype'),
         url('Anonymous-webfont.woff') format('woff'),
         url('Anonymous-webfont.ttf') format('truetype'),
         url('Anonymous-webfont.svg#AnonymousRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

