/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:20:53 AM America/New_York */



@font-face {
    font-family: 'SFWonderComicRegular';
    src: url('SF_Wonder_Comic-webfont.eot');
    src: url('SF_Wonder_Comic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Wonder_Comic-webfont.woff') format('woff'),
         url('SF_Wonder_Comic-webfont.ttf') format('truetype'),
         url('SF_Wonder_Comic-webfont.svg#SFWonderComicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFWonderComicItalic';
    src: url('SF_Wonder_Comic_Italic-webfont.eot');
    src: url('SF_Wonder_Comic_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Wonder_Comic_Italic-webfont.woff') format('woff'),
         url('SF_Wonder_Comic_Italic-webfont.ttf') format('truetype'),
         url('SF_Wonder_Comic_Italic-webfont.svg#SFWonderComicItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFWonderComicBold';
    src: url('SF_Wonder_Comic_Bold-webfont.eot');
    src: url('SF_Wonder_Comic_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Wonder_Comic_Bold-webfont.woff') format('woff'),
         url('SF_Wonder_Comic_Bold-webfont.ttf') format('truetype'),
         url('SF_Wonder_Comic_Bold-webfont.svg#SFWonderComicBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFWonderComicBoldItalic';
    src: url('SF_Wonder_Comic_Bold_Italic-webfont.eot');
    src: url('SF_Wonder_Comic_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Wonder_Comic_Bold_Italic-webfont.woff') format('woff'),
         url('SF_Wonder_Comic_Bold_Italic-webfont.ttf') format('truetype'),
         url('SF_Wonder_Comic_Bold_Italic-webfont.svg#SFWonderComicBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFWonderComicInlineRegular';
    src: url('SF_Wonder_Comic_Inline-webfont.eot');
    src: url('SF_Wonder_Comic_Inline-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Wonder_Comic_Inline-webfont.woff') format('woff'),
         url('SF_Wonder_Comic_Inline-webfont.ttf') format('truetype'),
         url('SF_Wonder_Comic_Inline-webfont.svg#SFWonderComicInlineRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFWonderComicInlineItalic';
    src: url('SF_Wonder_Comic_Inline_Italic-webfont.eot');
    src: url('SF_Wonder_Comic_Inline_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Wonder_Comic_Inline_Italic-webfont.woff') format('woff'),
         url('SF_Wonder_Comic_Inline_Italic-webfont.ttf') format('truetype'),
         url('SF_Wonder_Comic_Inline_Italic-webfont.svg#SFWonderComicInlineItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFWonderComicBlotchRegular';
    src: url('SF_Wonder_Comic_Blotch-webfont.eot');
    src: url('SF_Wonder_Comic_Blotch-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Wonder_Comic_Blotch-webfont.woff') format('woff'),
         url('SF_Wonder_Comic_Blotch-webfont.ttf') format('truetype'),
         url('SF_Wonder_Comic_Blotch-webfont.svg#SFWonderComicBlotchRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SFWonderComicBlotchItalic';
    src: url('SF_Wonder_Comic_Blotch_Italic-webfont.eot');
    src: url('SF_Wonder_Comic_Blotch_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Wonder_Comic_Blotch_Italic-webfont.woff') format('woff'),
         url('SF_Wonder_Comic_Blotch_Italic-webfont.ttf') format('truetype'),
         url('SF_Wonder_Comic_Blotch_Italic-webfont.svg#SFWonderComicBlotchItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

