/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2012 09:26:33 AM America/New_York */



@font-face {
    font-family: 'SlingNormal';
    src: url('Sling-webfont.eot');
    src: url('Sling-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sling-webfont.woff') format('woff'),
         url('Sling-webfont.ttf') format('truetype'),
         url('Sling-webfont.svg#SlingNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SlingLight';
    src: url('SlingLight-webfont.eot');
    src: url('SlingLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('SlingLight-webfont.woff') format('woff'),
         url('SlingLight-webfont.ttf') format('truetype'),
         url('SlingLight-webfont.svg#SlingLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SlingBold';
    src: url('SlingBold-webfont.eot');
    src: url('SlingBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SlingBold-webfont.woff') format('woff'),
         url('SlingBold-webfont.ttf') format('truetype'),
         url('SlingBold-webfont.svg#SlingBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

